<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Glaze Components Demo</title>

	<script type="module">
		import { definitions } from "./js/fa.js";
		import { Icon, Modal, Notification, Popover } from "./js/index.js";

		Icon.register( definitions );
		Modal.register();
		Notification.register();
		Popover.register();
	</script>

	<style>
		html{
			font-family: sans-serif;
		}

		glaze-notification + glaze-notification{
			margin-top: 0.3rem;
		}

		div[close]{
			cursor: pointer;
			margin: 0.25rem 0.1rem 0 0;
		}

		glaze-notification glaze-icon:last-of-type{
			cursor: pointer;
		}

	</style>
</head>
<body>
	<h2>Icon</h2>
	<glaze-icon icon="star"></glaze-icon>
	<h2>Modal</h2>
	<glaze-modal>
		<div close slot="close"><glaze-icon icon="xmark" fixed-width></glaze-icon></div>
		<p>
			This is modal content.
			<br />
			It is in the light DOM.
		</p>
		<div>
			<button>Close</button>
		</div>
	</glaze-modal>
	<script>
		var modal = document.querySelector( "glaze-modal" );
		var closeIcon = document.querySelector( "div[close]" );
	</script>
	<button>Show modal</button>
	<script>
		var [ close, open ] = Array.from( document.querySelectorAll( "button" ) );
		
		open.addEventListener( "click", () => modal.show = true );
		close.addEventListener( "click", () => modal.show = false );
		closeIcon.addEventListener( "click", () => modal.show = false );
	</script>
	<h2>Notification</h2>
	<button icon>
		Toggle icons
	</button>
	<button dismiss>
		Toggle dismissible
	</button>
	<button inline>
		Toggle inline
	</button>
	<button centered style="margin-block-end: 2rem;">
		Toggle centered
	</button>
	<glaze-notification>
		<glaze-icon slot="icon" icon="star"></glaze-icon>
		Bare
		<glaze-icon slot="close" icon="xmark"></glaze-icon>
	</glaze-notification>
	<glaze-notification type="neutral">
		<glaze-icon slot="icon" icon="bullhorn"></glaze-icon>
		Neutral
		<glaze-icon slot="close" icon="xmark"></glaze-icon>
	</glaze-notification>
	<glaze-notification type="info">
		<glaze-icon slot="icon" icon="circle-info"></glaze-icon>
		Info
		<glaze-icon slot="close" icon="xmark"></glaze-icon>
	</glaze-notification>
	<glaze-notification type="okay">
		<glaze-icon slot="icon" icon="circle-check"></glaze-icon>
		Okay
		<glaze-icon slot="close" icon="xmark"></glaze-icon>
	</glaze-notification>
	<glaze-notification type="attention">
		<glaze-icon slot="icon" icon="triangle-exclamation"></glaze-icon>
		Attention
		<glaze-icon slot="close" icon="xmark"></glaze-icon>
	</glaze-notification>
	<glaze-notification type="alert">
		<glaze-icon slot="icon" icon="circle-xmark"></glaze-icon>
		Alert
		<glaze-icon slot="close" icon="xmark"></glaze-icon>
	</glaze-notification>
	<script>
		var icon = document.querySelector( "button[icon]" );
		var dismiss = document.querySelector( "button[dismiss]" );
		var inline = document.querySelector( "button[inline]" );
		var center = document.querySelector( "button[centered]" );
		var notifications = Array.from( document.querySelectorAll( "glaze-notification" ) );

		Array
			.from( document.querySelectorAll( 'glaze-icon[slot="close"]' ) )
			.forEach( ( icon ) => {
				let noti = icon.parentElement;

				icon.addEventListener( "click", () => noti.dismiss() );
			} );

		icon.addEventListener( "click", () => notifications.forEach( ( noti ) => noti.toggleAttribute( "icon" ) ) );
		dismiss.addEventListener( "click", () => notifications.forEach( ( noti ) => noti.toggleAttribute( "dismissible" ) ) );
		inline.addEventListener( "click", () => notifications.forEach( ( noti ) => noti.toggleAttribute( "inline" ) ) );
		center.addEventListener( "click", () => notifications.forEach( ( noti ) => noti.toggleAttribute( "centered" ) ) );
	</script>
	</div>
	<h2>Popover</h2>
	<div
		id="popover-target"
		style="
			background-color: lightgray;
			border: 1px solid gray;
			width: 8rem;
			height: 8rem;
			margin: 5rem;
			padding: 1rem;
		">
		I have popovers attached to me. Popovers have no default visible styling.
	</div>
	<glaze-popover placement="left" visible>Left</glaze-popover>
	<glaze-popover placement="top" visible>Top</glaze-popover>
	<glaze-popover placement="right" visible>Right</glaze-popover>
	<glaze-popover placement="bottom" visible>Bottom</glaze-popover>
	<script>
		var target = document.querySelector( "#popover-target" );
		var pops = document.querySelectorAll( "glaze-popover" );

		Array
			.from( pops )
			.forEach( ( pop ) => {
				pop.attach = target;
				pop.offsets = { "distance": 5, "skidding": 0 };
			} );
	</script>
</body>
</html>